<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World of Concrete</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<div id="container">
  <header id="header">
    <div id="logo-and-name">
      <img id="header-img" src="https://www.truthcontrol.com/files/truthcontrol/images/3644.gif"
        alt="Company logo">
      <h1>World Of Concrete</h1>
    </div>
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Features</li>
          <li><a class="nav-link" href="#what-is-concrete">What is it</li>
            <li><a class="nav-link" href="#types">Types</li>
              <li><a class="nav-link" href="#subscribe">Subscribe</li>
      </ul>
    </nav>
</header>  
<main>
  <section class="page-sections" id="features">    
    <div class="section-display">
      <div class="icon">
      <i class="fas fa-cube"></i>
      </div>
      <div class="text">
      <h2><strong>Durable</strong></h2>
      <p>Concrete is one of the most durable building materials.</p>
      </div>
    </div>
    <div class="section-display">
      <div class="icon">
      <i class="far fa-building"></i>
      </div>
      <div class="text">
      <h2><strong>Longlasting</strong></h2>
      <p>Structures made of concrete can have a long service life.</p>
      </div>
    </div>
    <div class="section-display">
      <div class="icon">
      <i class="fas fa-angle-double-up"></i>
      </div>
      <div class="text">
      <h2><strong>Better than wood</strong></h2>
      <p>Concrete provides superior fire resistance compared with wood and gains strength over time.</p>
      </div>
    </div>    
  </section>
  <section class="page-sections" id="what-is-concrete">
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/UOHURuAf5iY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
  <section class="page-sections" id="types">
    <div class="types-display">
      <h2>Pervious</h2>
      <p>A mix of specially graded coarse aggregate, cement, water and little-to-no fine aggregates</p>
    </div>
    <div class="types-display">
      <h2>Nanoconcrete</h2>
      <p>Contains Portland cement particles that are no greater than 100 μm. It is a product of high-energy mixing (HEM) of cement, sand and water.</p>
    </div>
    <div class="types-display">
      <h2>Polymer</h2>
      <p>Mixtures of aggregate and any of various polymers and may be reinforced</p>
    </div>
  </section>
  <section class="page-sections" id="subscribe">
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <h2>Subscribe to our newsletter</h2>
      <input type="email" id="email" name="email" required placeholder=" Enter email">
      <input id="submit" type="submit" value="Send">
    </form>
  </section>  
  </main>  
  <footer id="footer">
    <span><p>Concrete content from</p> <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Wikipedia</a></span>
  </footer>
</div>
  </body>
</html>